ClassFile(className, methodName, returnArg, args, locals, functions) ::= <<
/** Automatically-generated code.
 */
public class $className$ {
    // Initialize local variables to their default values.
    $args:{it|$it.type$ $it.name$ = $it.defaultVal$;}; separator="\n"$
    $locals:{it|$it.type$ $it.name$ = $it.defaultVal$;}; separator="\n"$
    $if(returnArg)$$returnArg.type$ $returnArg.name$  = $returnArg.defaultVal$;$else$$endif$
	
  /** Synthesized method.
   */
	public $if(returnArg)$$returnArg.type$$else$void$endif$ main($args:{it|$it.type$ $it.name$}; separator=", "$){
		$if(locals)$init();$endif$
		$args:{it|this.$it.name$ = $it.name$;}; separator="\n"$
		FuncStart();
		$if(returnArg)$return $returnArg.name$;$endif$
	}
	$if(locals)$
	private void init(){
		$locals:{it|$it.name$ = $it.defaultVal$;}; separator="\n"$
	}
	$endif$
	
	$functions:{it|$it$}; separator="\n"$
}
>>
NonNullType(type) ::= <<$type$>>