# program-extension-synthesis

./: .gitignore  README.md
code/: .classpath  .project  LICENSE  MANIFEST.MF  TODO.txt  build.xml
code/benchmarks/dataStructures/: DLL.java  SLL.java  SLLFill.java  SLLFind.java  SLLFindMax.java  SLLMerge.java  SLLReverse.java  SLLTraceGen.java  package-info.java
code/benchmarks/heap/: SLLFill.java  SLLFind.java  SLLFindMax.java  SLLMerge.java  SLLReverse.java  SLLTraceGen.java  btree_find.heap  factorial.heap  factorial.spec  fast_sqrt.spec  fill.heap  gcd.heap  gcd.spec  merge.heap  merge_reversed.heap  reverse.heap  reverse.shemp  sll_fill.spec  sll_find.spec  sll_max.spec  sll_merge_reversed.spec  sll_reverse.spec  slow_sqrt.heap  slow_sqrt.spec  tm_flip_bits.heap  tm_flip_bits.spec
code/benchmarks/heap_io/: SLLFill.java  SLLFind.java  SLLFindMax.java  SLLMerge.java  SLLReverse.java
code/benchmarks/java_io/: DLL.java  SLL.java  SLLFill.java  package-info.java
code/benchmarks/jminor/: README.md  bfs.spec  bst_find.spec  factorial.spec  fibonacci.spec  sll_bubble_sort.spec  sll_fill.spec  sll_find.spec  sll_find_cycle.spec  sll_max.spec  sll_reverse_merge.spec  sqrt_fast.spec  sqrt_slow.spec  zune_bug.spec
code/benchmarks/jminor/sll_bubble_sort.visual-output/: Synthesizer message.html  dfy-implementation.txt.html  graph_10.dt  graph_10.html  graph_11.dt  graph_11.html  graph_12.dt  graph_12.html  graph_13.html  graph_14.html  graph_15.html  graph_16.dt  graph_16.html  graph_17.html  graph_18.html  graph_19.html  graph_20.dt  graph_20.html  graph_21.dt  graph_21.html  graph_22.dt  graph_22.html  graph_23.dt  graph_23.html  graph_24.dt  graph_24.html  graph_25.html  graph_26.html  graph_27.html  graph_28.dt  graph_28.html  graph_29.dt  graph_29.html  graph_3.dt  graph_3.html  graph_30.html  graph_31.dt  graph_31.html  graph_32.html  graph_33.html  (+25 more)
code/benchmarks/jminor_io/: README.md  factorial.spec  sll_reverse.spec
code/benchmarks/jminor_semantic/: README.md  factorial.spec  sll_reverse.spec
code/benchmarks/jminor_store_traces/: sll_reverse.spec
code/src/: gp.properties  pexyn.properties
code/src/gp/: AStar.java  AbstractTR.java  Arg.java  ArgType.java  ArrayListPlan.java  Automaton.java  BooleanCondition.java  BooleanDomain.java  CFG.java  CFGGeneralizer.java  CFGRank.java  CFGSynthesizer.java  ConditionInferencer.java  DTR.java  DecisionTreeConditionInferencer.java  Domain.java  EnumerativeBooleanConditionInferencer.java  Example.java  FullyDeterministicTR.java  GPDebugger.java  GlobalCFGGeneralizer.java  IncrementalSynthesizer.java  InputGoalSpec.java  InputOutputExample.java  InputOutputProblem.java  InputOutputSpec.java  InterpolatingConditionInferencer.java  Interpolator.java  Interpreter.java  LoadedInterpreter.java  NaiveSynthesizer.java  Operator.java  Plan.java  Planner.java  PlanningUtils.java  ProblemDomain.java  ProductTR.java  SearchResultType.java  Searcher.java  Spec.java  (+6 more)
code/src/gp/cfgGeneralization/: SingleNodeGeneralizer.java  package-info.java
code/src/gp/controlFlowGraph/: CFG.java  CFGGeneralizer.java  CFGUtils.java  Interpreted.java  RPNIGeneralizer.java  SingleNodeGeneralizer.java  TMTI.java  package-info.java
code/src/gp/planning/: AStar.java  Planner.java  ProductTR.java  SearchResultType.java  Searcher.java  TR.java  package-info.java
code/src/gp/separation/: BooleanCondition.java  ConditionInferencer.java  ConditionInferencer_debug.java  DTreeInferencer.java  DTreeInferencer_old.java  ID3Inferencer.java  InterpolatingConditionInferencer.java  (+3 more)
code/src/grammar/: CostBadConditions.java  CostFun.java  CostSize2.java  Grammar.java  LanguageIterator.java  NaiveLLParser.java  Node.java  Nonterminal.java  Parser.java  Renderer.java  Visitor.java  grammar.stg
code/src/guardInference/: BooleanCondition.java  ConditionInferencer.java  DTreeInferencer.java  ID3Inferencer.java  InterpolatingConditionInferencer.java  Interpolator.java  LinearInferencer.java  package-info.java
code/src/heap/: AddExpr.java  AndExpr.java  AssignStmt.java  BasicHeapTR.java  BasicStmt.java  BoolExpr.java  BoolType.java  Condition.java  Copy.java  CopyNewExpr.java  CopyNullExpr.java  DerefExpr.java  EqExpr.java  Expr.java  ExprList.java  Field.java  HeapDebugger.java  HeapDebugger.stg  HeapDomain.java  HeapDomain.stg  HeapLoadedInterpreter.java  HeapProblem.java  HeapRunner.java  HeapSynthesisProblem.java  IfStmt.java  Int.java  IntBinOp.java  IntBinOpExpr.java  IntBinopExpr.java  IntField.java  IntType.java  IntVal.java  IntVar.java  Interpreter.java  LeqExpr.java  LoadField.java  LtExpr.java  Main.java  MinusExpr.java  NewExpr.java  (+52 more)
code/src/jminor/: AndExpr.java  AssignStmt.java  BasicJminorTR.java  BoolExpr.java  BoolType.java  BooleanType.java  BooleanVal.java  CostBadConditions.java  DerefExpr.java  EqExpr.java  Expr.java  ExprList.java  Field.java  IfStmt.java  IntBinOp.java  IntBinOpExpr.java  IntField.java  IntType.java  IntVal.java  IntVar.java  JmStore.java  JminorDebugger.java  JminorDebugger.stg  JminorDomain.java  JminorDomain.stg  JminorGrammarGen.java  JminorInterpreter.java  JminorLoadedInterpreter.java  JminorProblem.java  JminorSemantics.java  JminorSemantics.stg  JminorVisitor.java  LtExpr.java  Main.java  NewExpr.java  NotExpr.java  NullExpr.java  NullType.java  Obj.java  OrExpr.java  (+27 more)
code/src/pddl/: package-info.java
code/src/pexyn/: ArrayListPlan.java  ArrayListTrace.java  Domain.java  Example.java  GPDebugger.java  LoadedInterpreter.java  PETISynthesizer.java  Plan.java  PlanningUtils.java  Semantics.java  StructuredSemantics.java  SynthesisProblem.java  Trace.java  package-info.java
code/src/text/: TextMatchState.java  package-info.java
code/src/treeGrammar/: CachedLanguageIterator.java  CostFun.java  CostSize.java  CostSum.java  Grammar.java  InternalNode.java  LanguageIterator.java  Node.java  Nonterminal.java  OpNonterminal.java  Operator.java  Renderer.java  Terminal.java  Token.java  TreeIterator.java  Visitor.java  grammar.stg  package-info.java
code/src/treedoc/: GrammarLearner.java  package-info.java
(+201 files in other folders)
