type SLL {
  n:SLL
  d:int
}

reverse(mut first:SLL , mut second:SLL) -> (ret:SLL) {
  var t1:SLL
  
  /* Ideal planner output on:
  int lst[][] = {
				{2,1}, {4,3},
				{4,1}, {3,2},
				{4,3}, {2,1},
				{3,1}, {4,2},
				{4,2}, {3,1}, 
				{3,2}, {4,1}};
  */

  example {
    [second==o1 && first==o0 && o0.d==2 && o0.n==o3 && o3.d==1 && o3.n==null && o1.d==4 && o1.n==o2 && o2.d==3 && o2.n==null]
	-> ret=null
    -> t1=second
    -> second=second.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=second
    -> second=second.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=first
    -> first=first.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=first
    -> first=first.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> [ret==o3 && o3.n==o0 && o3.d==1 && o0.n==o2 && o0.d==2 && o2.n==o1 && o2.d==3 && o1.n==null && o1.d==4]
  }
  
  example {
    [second==o5 && first==o4 && o4.d==4 && o4.n==o7 && o7.d==1 && o7.n==null && o5.d==3 && o5.n==o6 && o6.d==2 && o6.n==null]
	-> ret=null
    -> t1=first
    -> first=first.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=second
    -> second=second.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=second
    -> second=second.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=first
    -> first=first.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> [ret==o7 && o7.d==1 && o7.n==o6 && o6.d==2 && o6.n==o5 && o5.d==3 && o5.n==o4 && o4.d==4 && o4.n==null]
    }
    
  example{
    [second==o9 && first==o8 && o8.d==4 && o8.n==o11 && o11.d==3 && o11.n==null && o9.d==2 && o9.n==o10 && o10.d==1 && o10.n==null] 
    -> ret=null
    -> t1=first
    -> first=first.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=first
    -> first=first.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=second
    -> second=second.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=second
    -> second=second.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> [ret==o10 && o10.n==o9 && o10.d==1 && o9.n==o11 && o9.d==2 && o11.n==o8 && o11.d==3 && o8.n==null && o8.d==4]
  }
  
  example{
    [second==o13 && first==o12 && o12.d==3 && o12.n==o15 && o15.d==1 && o15.n==null && o13.d==4 && o13.n==o14 && o14.d==2 && o14.n==null]
    -> ret=null
    -> t1=second
    -> second=second.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=first
    -> first=first.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=second
    -> second=second.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=first
    -> first=first.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> [ret==o15 && o15.n==o14 && o15.d==1 && o14.n==o12 && o14.d==2 && o12.n==o13 && o12.d==3 && o13.n==null && o13.d==4]
  }
  
  example{
    [second==o17 && first==o16 && o16.d==4 && o16.n==o19 && o19.d==2 && o19.n==null && o17.d==3 && o17.n==o18 && o18.d==1 && o18.n==null]
    -> ret=null
    -> t1=first
    -> first=first.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=second
    -> second=second.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=first
    -> first=first.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=second
    -> second=second.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> [ret==o18 && o18.n==o19 && o18.d==1 && o19.n==o17 && o19.d==2 && o17.n==o16 && o17.d==3 && o16.n==null && o16.d==4]
    }
    
  example{
    [second==o21 && first==o20 && o20.d==3 && o20.n==o23 && o23.d==2 && o23.n==null && o21.d==4 && o21.n==o22 && o22.d==1 && o22.n==null]
    -> ret=null
    -> t1=second
    -> second=second.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=first
    -> first=first.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=first
    -> first=first.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> t1=second
    -> second=second.n
    -> t1.n=ret
    -> ret=t1
    -> t1=null
    -> [ret==o22 && o22.n==o23 && o22.d==1 && o23.n==o20 && o23.d==2 && o20.n==o21 && o20.d==3 && o21.n==null && o21.d==4]
    }
}
