digraph anonymous_graph {
 node [shape=ellipse];
N0 [label="initial", ];
N1 [label="final", peripheries=2];
N2 [label="N1", ];
N3 [label="N6", ];
N4 [label="N10", ];
N5 [label="N14", ];
N6 [label="N23", ];
N7 [label="N29", ];
N8 [label="N31", ];
N9 [label="N35", ];
N10 [label="N38", ];
N11 [label="N39", ];
N12 [label="N41", ];
N13 [label="N42", ];
N14 [label="N46", ];
N15 [label="N52", ];
N16 [label="N68", ];
N17 [label="N69", ];
N18 [label="N70", ];
N19 [label="N71", ];
N20 [label="N84", ];
N0->N2[label="change = true;"];
N2->N19[label="p = null;"];
N3->N12[label="t = yn.n;"];
N4->N15[label="p = yn;"];
N5->N7[label="y = head;"];
N6->N4[label="head = yn;"];
N6->N4[label="p.n = yn;"];
N7->N11[label="yn = y.n;"];
N8->N10[label="y = yn;"];
N9->N11[label="yn = y.n;"];
N10->N11[label="yn = y.n;"];
N11->N8[label="p = y;"];
N11->N20[label="!(1 < head.d)/
p = y;"];
N11->N1[label="return;"];
N11->N3[label="change = true;"];
N11->N3[label="!(0 < yn.d)/
change = true;"];
N12->N13[label="y.n = t;"];
N13->N6[label="yn.n = y;"];
N14->N19[label="p = null;"];
N14->N16[label="p = y;"];
N14->N3[label="!(yn == null)/
change = true;"];
N15->N14[label="yn = t;"];
N16->N17[label="y = yn;"];
N17->N18[label="yn = y.n;"];
N18->N19[label="p = null;"];
N19->N5[label="change = false;"];
N20->N9[label="y = yn;"];
}