digraph anonymous_graph {
 node [shape=ellipse];
N0 [label="initial", ];
N1 [label="final", peripheries=2];
N2 [label="N1", ];
N3 [label="N6", ];
N4 [label="N10", ];
N5 [label="N14", ];
N6 [label="N23", ];
N7 [label="N29", ];
N8 [label="N35", ];
N9 [label="N39", ];
N10 [label="N41", ];
N11 [label="N42", ];
N12 [label="N46", ];
N13 [label="N52", ];
N14 [label="N68", ];
N15 [label="N69", ];
N16 [label="N70", ];
N17 [label="N71", ];
N18 [label="N84", ];
N0->N2[label="change = true;"];
N2->N17[label="p = null;"];
N3->N10[label="t = yn.n;"];
N4->N13[label="p = yn;"];
N5->N7[label="y = head;"];
N6->N4[label="head = yn;"];
N6->N4[label="p.n = yn;"];
N7->N9[label="yn = y.n;"];
N8->N9[label="yn = y.n;"];
N9->N18[label="!(1 < head.d)/
p = y;"];
N9->N1[label="return;"];
N9->N3[label="change = true;"];
N10->N11[label="y.n = t;"];
N11->N6[label="yn.n = y;"];
N12->N17[label="p = null;"];
N12->N14[label="p = y;"];
N12->N3[label="!(yn == null)/
change = true;"];
N13->N12[label="yn = t;"];
N14->N15[label="y = yn;"];
N15->N16[label="yn = y.n;"];
N16->N17[label="p = null;"];
N17->N5[label="change = false;"];
N18->N8[label="y = yn;"];
}