digraph anonymous_graph {
 node [shape=ellipse];
N0 [label="initial", ];
N1 [label="final", peripheries=2];
N2 [label="N1", ];
N3 [label="N2", ];
N4 [label="N5", ];
N5 [label="N6", ];
N6 [label="N10", ];
N7 [label="N14", ];
N8 [label="N20", ];
N9 [label="N23", ];
N10 [label="N27", ];
N11 [label="N29", ];
N12 [label="N31", ];
N13 [label="N35", ];
N14 [label="N38", ];
N15 [label="N39", ];
N16 [label="N41", ];
N17 [label="N42", ];
N18 [label="N46", ];
N19 [label="N52", ];
N20 [label="N61", ];
N21 [label="N68", ];
N22 [label="N69", ];
N23 [label="N70", ];
N24 [label="N71", ];
N25 [label="N84", ];
N0->N2[label="change = true;"];
N2->N3[label="p = null;"];
N3->N7[label="change = false;"];
N4->N12[label="p = y;"];
N4->N5[label="!(0 < yn.d)/
change = true;"];
N5->N16[label="t = yn.n;"];
N6->N19[label="p = yn;"];
N7->N11[label="y = head;"];
N8->N16[label="t = yn.n;"];
N9->N6[label="head = yn;"];
N9->N6[label="p.n = yn;"];
N10->N7[label="change = false;"];
N11->N4[label="yn = y.n;"];
N12->N14[label="y = yn;"];
N13->N15[label="yn = y.n;"];
N14->N15[label="yn = y.n;"];
N15->N20[label="change = true;"];
N15->N25[label="!(1 < head.d)/
p = y;"];
N15->N1[label="return;"];
N16->N17[label="y.n = t;"];
N17->N9[label="yn.n = y;"];
N18->N10[label="p = null;"];
N18->N8[label="!(yn == null)/
change = true;"];
N18->N21[label="p = y;"];
N19->N18[label="yn = t;"];
N20->N16[label="t = yn.n;"];
N21->N22[label="y = yn;"];
N22->N23[label="yn = y.n;"];
N23->N24[label="p = null;"];
N24->N7[label="change = false;"];
N25->N13[label="y = yn;"];
}