digraph anonymous_graph {
 node [shape=ellipse];
N0 [label="initial", ];
N1 [label="final", peripheries=2];
N2 [label="N1", ];
N3 [label="N2", ];
N4 [label="N3", ];
N5 [label="N4", ];
N6 [label="N5", ];
N7 [label="N6", ];
N8 [label="N8", ];
N9 [label="N9", ];
N10 [label="N10", ];
N11 [label="N14", ];
N12 [label="N16", ];
N13 [label="N19", ];
N14 [label="N20", ];
N15 [label="N22", ];
N16 [label="N23", ];
N17 [label="N27", ];
N18 [label="N29", ];
N19 [label="N31", ];
N20 [label="N34", ];
N21 [label="N35", ];
N22 [label="N37", ];
N23 [label="N38", ];
N24 [label="N39", ];
N25 [label="N40", ];
N26 [label="N41", ];
N27 [label="N42", ];
N28 [label="N43", ];
N29 [label="N46", ];
N30 [label="N52", ];
N31 [label="N59", ];
N32 [label="N61", ];
N33 [label="N63", ];
N34 [label="N64", ];
N35 [label="N68", ];
N36 [label="N69", ];
N37 [label="N70", ];
N38 [label="N71", ];
N39 [label="N72", ];
N40 [label="N73", ];
N41 [label="N74", ];
N42 [label="N75", ];
N43 [label="N76", ];
N44 [label="N77", ];
N45 [label="N78", ];
N46 [label="N79", ];
N47 [label="N80", ];
N48 [label="N81", ];
N49 [label="N82", ];
N50 [label="N84", ];
N51 [label="N85", ];
N52 [label="N86", ];
N53 [label="N87", ];
N54 [label="N88", ];
N0->N2[label="change = true;"];
N2->N3[label="p = null;"];
N3->N4[label="change = false;"];
N4->N5[label="y = head;"];
N5->N6[label="yn = y.n;"];
N6->N7[label="!(0 < yn.d)/
change = true;"];
N6->N22[label="0 < yn.d/
p = y;"];
N7->N26[label="t = yn.n;"];
N8->N9[label="yn.n = y;"];
N9->N10[label="head = yn;"];
N10->N30[label="p = yn;"];
N11->N18[label="y = head;"];
N12->N19[label="p = y;"];
N13->N1[label="return;"];
N13->N32[label="change = true;"];
N13->N20[label="p = y;"];
N14->N26[label="t = yn.n;"];
N15->N16[label="yn.n = y;"];
N16->N10[label="p.n = yn;"];
N17->N11[label="change = false;"];
N18->N12[label="yn = y.n;"];
N19->N31[label="y = yn;"];
N20->N21[label="y = yn;"];
N21->N13[label="yn = y.n;"];
N22->N23[label="y = yn;"];
N23->N24[label="yn = y.n;"];
N24->N25[label="1 < head.d/
change = true;"];
N24->N50[label="!(1 < head.d)/
p = y;"];
N25->N26[label="t = yn.n;"];
N26->N8[label="y.n = t;"];
N26->N15[label="y.n = t;"];
N26->N33[label="y.n = t;"];
N26->N27[label="y.n = t;"];
N27->N28[label="yn.n = y;"];
N28->N10[label="p.n = yn;"];
N29->N17[label="p = null;"];
N29->N14[label="!(yn == null)/
change = true;"];
N29->N35[label="p = y;"];
N30->N29[label="yn = t;"];
N31->N13[label="yn = y.n;"];
N32->N26[label="t = yn.n;"];
N33->N34[label="yn.n = y;"];
N34->N10[label="p.n = yn;"];
N35->N36[label="y = yn;"];
N36->N37[label="yn = y.n;"];
N37->N38[label="p = null;"];
N38->N39[label="change = false;"];
N39->N40[label="y = head;"];
N40->N41[label="yn = y.n;"];
N41->N42[label="p = y;"];
N42->N43[label="y = yn;"];
N43->N44[label="yn = y.n;"];
N44->N45[label="p = y;"];
N45->N46[label="y = yn;"];
N46->N47[label="yn = y.n;"];
N47->N48[label="p = y;"];
N48->N49[label="y = yn;"];
N49->N13[label="yn = y.n;"];
N50->N51[label="y = yn;"];
N51->N52[label="yn = y.n;"];
N52->N53[label="p = y;"];
N53->N54[label="y = yn;"];
N54->N13[label="yn = y.n;"];
}