digraph anonymous_graph {
 node [shape=ellipse];
N0 [label="initial", ];
N1 [label="final", peripheries=2];
N2 [label="N1", ];
N3 [label="N5", ];
N4 [label="N6", ];
N5 [label="N10", ];
N6 [label="N14", ];
N7 [label="N20", ];
N8 [label="N23", ];
N9 [label="N29", ];
N10 [label="N31", ];
N11 [label="N35", ];
N12 [label="N38", ];
N13 [label="N39", ];
N14 [label="N41", ];
N15 [label="N42", ];
N16 [label="N46", ];
N17 [label="N52", ];
N18 [label="N61", ];
N19 [label="N68", ];
N20 [label="N69", ];
N21 [label="N70", ];
N22 [label="N71", ];
N23 [label="N84", ];
N0->N2[label="change = true;"];
N2->N22[label="p = null;"];
N3->N10[label="p = y;"];
N3->N4[label="!(0 < yn.d)/
change = true;"];
N4->N14[label="t = yn.n;"];
N5->N17[label="p = yn;"];
N6->N9[label="y = head;"];
N7->N14[label="t = yn.n;"];
N8->N5[label="head = yn;"];
N8->N5[label="p.n = yn;"];
N9->N3[label="yn = y.n;"];
N10->N12[label="y = yn;"];
N11->N13[label="yn = y.n;"];
N12->N13[label="yn = y.n;"];
N13->N18[label="change = true;"];
N13->N23[label="!(1 < head.d)/
p = y;"];
N13->N1[label="return;"];
N14->N15[label="y.n = t;"];
N15->N8[label="yn.n = y;"];
N16->N7[label="!(yn == null)/
change = true;"];
N16->N22[label="p = null;"];
N16->N19[label="p = y;"];
N17->N16[label="yn = t;"];
N18->N14[label="t = yn.n;"];
N19->N20[label="y = yn;"];
N20->N21[label="yn = y.n;"];
N21->N22[label="p = null;"];
N22->N6[label="change = false;"];
N23->N11[label="y = yn;"];
}