digraph anonymous_graph {
 node [shape=ellipse];
N0 [label="initial", ];
N1 [label="final", peripheries=2];
N2 [label="N6", ];
N3 [label="N29", ];
N4 [label="N71", ];
N0->N2[label="!(yn == null) && !(y.d < yn.d) && !(y.d == yn.d)/
change = true;"];
N0->N3[label="!(yn == null) && (y.d < yn.d || y.d == yn.d)/
p = y;
y = yn;"];
N0->N4[label="yn == null && change == true/
p = null;"];
N0->N1[label="yn == null && !(change == true)/
return;"];
N2->N4[label="!(y.n == yn)/
p = null;"];
N2->N0[label="y.n == yn/
t = yn.n;
y.n = t;
yn.n = y;
if (head == y) {
  head = yn;
}
else {
  p.n = yn;
}
p = yn;
yn = t;"];
N3->N0[label="yn = y.n;"];
N4->N3[label="change = false;
y = head;"];
}