digraph anonymous_graph {
 node [shape=ellipse];
N0 [label="initial", ];
N1 [label="final", peripheries=2];
N2 [label="N1", ];
N3 [label="N6", ];
N4 [label="N10", ];
N5 [label="N14", ];
N6 [label="N23", ];
N7 [label="N29", ];
N8 [label="N39", ];
N9 [label="N41", ];
N10 [label="N42", ];
N11 [label="N46", ];
N12 [label="N52", ];
N13 [label="N71", ];
N14 [label="N84", ];
N0->N2[label="change = true;"];
N2->N13[label="p = null;"];
N3->N9[label="t = yn.n;"];
N4->N12[label="p = yn;"];
N5->N7[label="y = head;"];
N6->N4[label="head = yn;"];
N6->N4[label="p.n = yn;"];
N7->N8[label="yn = y.n;"];
N8->N14[label="!(1 < head.d)/
p = y;"];
N8->N13[label="p = null;"];
N8->N1[label="return;"];
N8->N3[label="change = true;"];
N9->N10[label="y.n = t;"];
N10->N6[label="yn.n = y;"];
N11->N13[label="p = null;"];
N11->N3[label="!(yn == null)/
change = true;"];
N11->N14[label="p = y;"];
N12->N11[label="yn = t;"];
N13->N5[label="change = false;"];
N14->N7[label="y = yn;"];
}