digraph anonymous_graph {
 node [shape=ellipse];
N0 [label="initial", ];
N1 [label="final", peripheries=2];
N2 [label="N1", ];
N3 [label="N2", ];
N4 [label="N3", ];
N5 [label="N4", ];
N6 [label="N5", ];
N7 [label="N6", ];
N8 [label="N10", ];
N9 [label="N14", ];
N10 [label="N16", ];
N11 [label="N19", ];
N12 [label="N20", ];
N13 [label="N23", ];
N14 [label="N27", ];
N15 [label="N29", ];
N16 [label="N31", ];
N17 [label="N34", ];
N18 [label="N35", ];
N19 [label="N37", ];
N20 [label="N38", ];
N21 [label="N39", ];
N22 [label="N40", ];
N23 [label="N41", ];
N24 [label="N42", ];
N25 [label="N46", ];
N26 [label="N52", ];
N27 [label="N59", ];
N28 [label="N61", ];
N29 [label="N68", ];
N30 [label="N69", ];
N31 [label="N70", ];
N32 [label="N71", ];
N33 [label="N72", ];
N34 [label="N73", ];
N35 [label="N74", ];
N36 [label="N75", ];
N37 [label="N76", ];
N38 [label="N77", ];
N39 [label="N78", ];
N40 [label="N79", ];
N41 [label="N80", ];
N42 [label="N81", ];
N43 [label="N82", ];
N44 [label="N84", ];
N45 [label="N85", ];
N46 [label="N86", ];
N47 [label="N87", ];
N48 [label="N88", ];
N0->N2[label="change = true;"];
N2->N3[label="p = null;"];
N3->N4[label="change = false;"];
N4->N5[label="y = head;"];
N5->N6[label="yn = y.n;"];
N6->N7[label="!(0 < yn.d)/
change = true;"];
N6->N19[label="0 < yn.d/
p = y;"];
N7->N23[label="t = yn.n;"];
N8->N26[label="p = yn;"];
N9->N15[label="y = head;"];
N10->N16[label="p = y;"];
N11->N1[label="return;"];
N11->N28[label="change = true;"];
N11->N17[label="p = y;"];
N12->N23[label="t = yn.n;"];
N13->N8[label="head = yn;"];
N13->N8[label="p.n = yn;"];
N14->N9[label="change = false;"];
N15->N10[label="yn = y.n;"];
N16->N27[label="y = yn;"];
N17->N18[label="y = yn;"];
N18->N11[label="yn = y.n;"];
N19->N20[label="y = yn;"];
N20->N21[label="yn = y.n;"];
N21->N22[label="1 < head.d/
change = true;"];
N21->N44[label="!(1 < head.d)/
p = y;"];
N22->N23[label="t = yn.n;"];
N23->N24[label="y.n = t;"];
N24->N13[label="yn.n = y;"];
N25->N14[label="p = null;"];
N25->N12[label="!(yn == null)/
change = true;"];
N25->N29[label="p = y;"];
N26->N25[label="yn = t;"];
N27->N11[label="yn = y.n;"];
N28->N23[label="t = yn.n;"];
N29->N30[label="y = yn;"];
N30->N31[label="yn = y.n;"];
N31->N32[label="p = null;"];
N32->N33[label="change = false;"];
N33->N34[label="y = head;"];
N34->N35[label="yn = y.n;"];
N35->N36[label="p = y;"];
N36->N37[label="y = yn;"];
N37->N38[label="yn = y.n;"];
N38->N39[label="p = y;"];
N39->N40[label="y = yn;"];
N40->N41[label="yn = y.n;"];
N41->N42[label="p = y;"];
N42->N43[label="y = yn;"];
N43->N11[label="yn = y.n;"];
N44->N45[label="y = yn;"];
N45->N46[label="yn = y.n;"];
N46->N47[label="p = y;"];
N47->N48[label="y = yn;"];
N48->N11[label="yn = y.n;"];
}