digraph anonymous_graph {
 node [shape=ellipse];
N0 [label="initial", ];
N1 [label="final", peripheries=2];
N2 [label="N1", ];
N3 [label="N2", ];
N4 [label="N3", ];
N5 [label="N4", ];
N6 [label="N5", ];
N7 [label="N6", ];
N8 [label="N7", ];
N9 [label="N8", ];
N10 [label="N9", ];
N11 [label="N10", ];
N12 [label="N11", ];
N13 [label="N12", ];
N14 [label="N13", ];
N15 [label="N14", ];
N16 [label="N15", ];
N17 [label="N16", ];
N18 [label="N17", ];
N19 [label="N18", ];
N20 [label="N19", ];
N21 [label="N20", ];
N22 [label="N21", ];
N23 [label="N22", ];
N24 [label="N23", ];
N25 [label="N24", ];
N26 [label="N25", ];
N27 [label="N26", ];
N28 [label="N27", ];
N29 [label="N28", ];
N30 [label="N29", ];
N31 [label="N30", ];
N32 [label="N31", ];
N33 [label="N32", ];
N34 [label="N33", ];
N35 [label="N34", ];
N36 [label="N35", ];
N37 [label="N37", ];
N38 [label="N38", ];
N39 [label="N39", ];
N40 [label="N40", ];
N41 [label="N41", ];
N42 [label="N42", ];
N43 [label="N43", ];
N44 [label="N44", ];
N45 [label="N45", ];
N46 [label="N46", ];
N47 [label="N47", ];
N48 [label="N48", ];
N49 [label="N49", ];
N50 [label="N50", ];
N51 [label="N51", ];
N52 [label="N52", ];
N53 [label="N53", ];
N54 [label="N54", ];
N55 [label="N55", ];
N56 [label="N56", ];
N57 [label="N57", ];
N58 [label="N58", ];
N59 [label="N59", ];
N60 [label="N60", ];
N61 [label="N61", ];
N62 [label="N62", ];
N63 [label="N63", ];
N64 [label="N64", ];
N65 [label="N65", ];
N66 [label="N66", ];
N67 [label="N67", ];
N68 [label="N68", ];
N69 [label="N69", ];
N70 [label="N70", ];
N71 [label="N71", ];
N72 [label="N72", ];
N73 [label="N73", ];
N74 [label="N74", ];
N75 [label="N75", ];
N76 [label="N76", ];
N77 [label="N77", ];
N78 [label="N78", ];
N79 [label="N79", ];
N80 [label="N80", ];
N81 [label="N81", ];
N82 [label="N82", ];
N83 [label="N84", ];
N84 [label="N85", ];
N85 [label="N86", ];
N86 [label="N87", ];
N87 [label="N88", ];
N0->N2[label="change = true;"];
N2->N3[label="p = null;"];
N3->N4[label="change = false;"];
N4->N5[label="y = head;"];
N5->N6[label="yn = y.n;"];
N6->N7[label="!(0 < yn.d)/
change = true;"];
N6->N37[label="0 < yn.d/
p = y;"];
N7->N8[label="t = yn.n;"];
N8->N9[label="y.n = t;"];
N9->N10[label="yn.n = y;"];
N10->N11[label="head = yn;"];
N11->N12[label="p = yn;"];
N12->N13[label="yn = t;"];
N13->N21[label="!(yn == null)/
change = true;"];
N13->N14[label="yn == null/
p = null;"];
N14->N15[label="change = false;"];
N15->N16[label="y = head;"];
N16->N17[label="yn = y.n;"];
N17->N18[label="p = y;"];
N18->N19[label="y = yn;"];
N19->N20[label="yn = y.n;"];
N20->N1[label="return;"];
N21->N22[label="t = yn.n;"];
N22->N23[label="y.n = t;"];
N23->N24[label="yn.n = y;"];
N24->N25[label="p.n = yn;"];
N25->N26[label="p = yn;"];
N26->N27[label="yn = t;"];
N27->N28[label="p = null;"];
N28->N29[label="change = false;"];
N29->N30[label="y = head;"];
N30->N31[label="yn = y.n;"];
N31->N32[label="p = y;"];
N32->N33[label="y = yn;"];
N33->N34[label="yn = y.n;"];
N34->N35[label="p = y;"];
N35->N36[label="y = yn;"];
N36->N20[label="yn = y.n;"];
N37->N38[label="y = yn;"];
N38->N39[label="yn = y.n;"];
N39->N40[label="1 < head.d/
change = true;"];
N39->N83[label="!(1 < head.d)/
p = y;"];
N40->N41[label="t = yn.n;"];
N41->N42[label="y.n = t;"];
N42->N43[label="yn.n = y;"];
N43->N44[label="p.n = yn;"];
N44->N45[label="p = yn;"];
N45->N46[label="yn = t;"];
N46->N47[label="change = true;"];
N47->N48[label="t = yn.n;"];
N48->N49[label="y.n = t;"];
N49->N50[label="yn.n = y;"];
N50->N51[label="p.n = yn;"];
N51->N52[label="p = yn;"];
N52->N53[label="yn = t;"];
N53->N54[label="p = null;"];
N54->N55[label="change = false;"];
N55->N56[label="y = head;"];
N56->N57[label="yn = y.n;"];
N57->N58[label="p = y;"];
N58->N59[label="y = yn;"];
N59->N60[label="yn = y.n;"];
N60->N61[label="change = true;"];
N61->N62[label="t = yn.n;"];
N62->N63[label="y.n = t;"];
N63->N64[label="yn.n = y;"];
N64->N65[label="p.n = yn;"];
N65->N66[label="p = yn;"];
N66->N67[label="yn = t;"];
N67->N68[label="p = y;"];
N68->N69[label="y = yn;"];
N69->N70[label="yn = y.n;"];
N70->N71[label="p = null;"];
N71->N72[label="change = false;"];
N72->N73[label="y = head;"];
N73->N74[label="yn = y.n;"];
N74->N75[label="p = y;"];
N75->N76[label="y = yn;"];
N76->N77[label="yn = y.n;"];
N77->N78[label="p = y;"];
N78->N79[label="y = yn;"];
N79->N80[label="yn = y.n;"];
N80->N81[label="p = y;"];
N81->N82[label="y = yn;"];
N82->N20[label="yn = y.n;"];
N83->N84[label="y = yn;"];
N84->N85[label="yn = y.n;"];
N85->N86[label="p = y;"];
N86->N87[label="y = yn;"];
N87->N20[label="yn = y.n;"];
}