HeapDomain(types, vars, actions) ::= <<
Types = {
  $types:{it|$it.name$}; separator="\n"$
}

Variables = {
  $vars; separator="\n"$
}

Actions = {
  $actions; separator="\n"$
}
>>

RefType(name, fields) ::= <<
type $name$ {
  $fields; separator="\n"$
}
>>

Field(name, dstType) ::= <<
$name$ : $dstType$
>>

IntType() ::= <<int>>

Copy(lhs, rhs) ::= <<
$lhs$=$rhs$
>>

IntVar(name, is_readonly) ::= <<
$if(is_readonly)$$else$mut $endif$$name$
>>

RefVar(name, is_readonly) ::= <<
$if(is_readonly)$$else$mut $endif$$name$
>>